.marcador{
	background: #fe9d9d;
	border: 1px solid #f94646;
}

.marcador2{
	background: #5bf946;
	border: 1px solid #36ae26;
}
.verdeCK{
	color: #04B404 ;
}
.laranjaCK{
	color: #FF8000
}
.facebook{
	position: absolute;
	top: 5px;
	right: 150px;
}
.whatsapp{
	position: absolute;
	top: 5px;
	right: 100px;
}
.instagram{
	position: absolute;
	top: 5px;
	right: 200px;
}
.rodape{
	background: #2E2E2E;
	width: 100%;
	height: 300px;
}
.logomeio{
	position: fixed;
	left: 90%;
	bottom: 10%;
}
#navegacao{
	position: fixed;
	top: 0;
	width: 100%;
}
#carrosel{
	position: relative;
	top: 60px;
}