<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Cokota Fitnnes</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="estilo.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>
          <!-- Carrosel -->

           <div class="bd-example" id="carrosel">

            <div id="carouselSite" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselSite" data-slide-to="0" class="active"></li>
                <li data-target="#carouselSite" data-slide-to="1"></li>
                <li data-target="#carouselSite" data-slide-to="2"></li>
              </ol>

              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="bootstrap/img/academia1.jpg" class="img-fluid d-block" >
                  <div class="carousel-caption d-none d-md-block">
                   <b> <h4>Crossfit</h4> </b>
                    <p>O CrossFit é um programa de força e condicionamento que consiste principalmente em uma mistura de exercícios aeróbicos, exercícios de calistenia e levantamento de peso olímpico.A CokotaFitness descreve seu programa de força e condicionamento como "movimentos funcionais constantemente variados, executados em alta intensidade em domínios de tempo e modais amplos",com o objetivo definido em melhorar a aptidão física,que define como "capacidade de trabalho em domínios de tempo e modal amplos".</p>
                  </div>
                </div>

                <div class="carousel-item">
                  <img src="bootstrap/img/academia2.jpg" class="img-fluid d-block">
                  <div class="carousel-caption d-none d-md-block">
                   <b> <h4>Planos</h4> </b>
                    <p>Plano mensal(+ primeira avaliação grátis),Trimestral(+Crossfit,avaliação fisica e personal),Anual FULL(Academia+crossfit,avaliação fisica,ficha,Camiseta,Coqueteleira)</p>
                  </div>
                </div>

                <div class="carousel-item">
                  <img src="bootstrap/img/academia3.jpg" class="img-fluid d-block">
                  <div class="carousel-caption d-none d-md-block">
                   <b> <h4>Visite Nossa loja!</h4> </b>
                    <p>Nova camiseta com estampa exclusiva,Suplementação direto da growth e Coqueteleiras</p>
                  </div>
                </div>
              </div>

              <a class="carousel-control-prev" href="#carouselSite" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
              </a>
              <a class="carousel-control-next" href="#carouselSite" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Próximo</span>
              </a>
            </div>
          </div>

          <!-- barra de navegação -->

          <nav class="navbar navbar-fixed-top navbar-expand-lg navbar-dark bg-dark" id="navegacao">

            <a class="navbar-brand" href="index.html"><span class="laranjaCK">Cokota</span><span class="verdeCK">Fitnnes</span>
            <img src="bootstrap/img/logo.png" width="40" height="40" class="d-inline-block align-top"> </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" target="blank">Planos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.google.com/maps/place/Academia+Cokota+Fitness/@-22.6450288,-42.3979069,17z/data=!3m1!4b1!4m5!3m4!1s0x9779c19c1f44fb:0x22c95e5e4344dc79!8m2!3d-22.6450288!4d-42.3957182" target="blank" >Encontre-nos</a>
                </li>
                <li class="nav-item dropdown">

                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Loja
                  </a>

                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#" target="blank" >Camisetas</a>
                    <a class="dropdown-item" href="#" target="blank" >Suplementos</a>
                    <a class="dropdown-item" href="#" target="blank" >Coqueteleiras</a>
                  </div>

                </li>
              </ul>

            </div>

            <!-- Links facebook,whatsap,insta -->

            <div>

              <a href="https://www.facebook.com/cockotafiness/"> <img src="bootstrap/img/facebook.png" width="50" height="50" class="facebook"> </a>
              
              <a href="https://www.instagram.com/cokotafitness/?hl=pt-br"> <img src="bootstrap/img/instagram.png" width="50" height="50" class="instagram"> </a>

              <img src="bootstrap/img/whatsapp.png" width="50" height="50" class="whatsapp">

            </div>

          </nav>
         
        <!-- rodape -->

          <div class="rodape">
            
            <img src="bootstrap/img/logo.png" width="100" height="100" class="logomeio" >

          </div>


            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
            <script src="bootstrap/js/bootstrap.min.js"></script>
           </body>
 
</html>